In [1]:
# dependencies and setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
# file path stored as a variable
file = "sdhousing_w_redfin_csv.csv"

In [3]:
# read the csv in
sd_housing_df = pd.read_csv(file)
# display to verify
sd_housing_df.head()

,zip,GEO_NAME,med_home_sale_1_12,med_home_sale_1_15,med_home_sale_1_18,pop_2011,pop_2014,pop_2017,med_hh_inc_11,med_hh_inc_14,...,total_units_17,ownocc_units_11,ownocc_units_14,ownocc_units_17,rent_units_11,rent_units_14,rent_units_17,median_gross_rent_11,median_gross_rent_14,median_gross_rent_17
0,91901,Alpine California,390.0,490.0,632.0,16606,18184,18238,77064,81379,...,17813,11259,12843,13642,4845,4939,4171,1274,1284,1397
1,91902,Bonita California,405.0,595.0,632.0,17399,19504,19762,78187,88926,...,19699,14192,15009,13997,3187,4447,5702,1462,1653,1777
2,91910,Chula Vista California,250.0,389.0,508.0,71887,76797,76250,56510,54640,...,75145,38566,37110,36004,32504,38753,39141,1137,1189,1298
3,91911,Chula Vista California,245.0,364.0,470.0,79518,83710,84025,48386,48891,...,83096,42313,41658,42151,36788,41399,40945,1154,1210,1359
4,91913,Chula Vista California,305.0,420.0,517.0,40633,43655,49346,89737,84741,...,49337,29091,31864,35928,11542,11786,13409,1831,1823,1947

In [4]:
# check # of rows before edit
print(len(sd_housing_df))

87

In [5]:
# remove rows where med_hh_inc_11 = "-", this eliminates many other rows that lack data
sd_housing_df_clean1 = sd_housing_df[sd_housing_df.med_hh_inc_11 != "-"]
# reset the index
sd_housing_df_clean1 = sd_housing_df_clean1.reset_index(drop=True) 
# verify rows deleted
print(len(sd_housing_df_clean1))

81

In [6]:
# remove row where there is missing hh income in 2017, this also happens to be camp pendleton
sd_housing_df_clean2 = sd_housing_df_clean1[sd_housing_df_clean1.med_hh_inc_17 != "-"]
# verify row deleted
print(len(sd_housing_df_clean2))

80

Calculate 2011-2017 change in key metrics

In [7]:
# change in home price from 2011-2017
# note we are using January 2012, 2015 and 2018 data because Dec 2011 data wasn't available

# generate new dataframe to add change in median home sale price from 2012-2018
chg_in_home_price = pd.DataFrame(sd_housing_df_clean2, columns=["zip", "med_home_sale_1_12", "med_home_sale_1_18"])

# add a column to hold the calculation
chg_in_home_price['home_price_chg'] = ""

# calculate change
chg_in_home_price['home_price_chg'] = (chg_in_home_price['med_home_sale_1_18']- \
                                       chg_in_home_price['med_home_sale_1_12'])/chg_in_home_price['med_home_sale_1_12']
# display new column, check values
chg_in_home_price.head()

     zip  med_home_sale_1_12  med_home_sale_1_18  home_price_chg
0  91901               390.0               632.0        0.620513
1  91902               405.0               632.0        0.560494
2  91910               250.0               508.0        1.032000
3  91911               245.0               470.0        0.918367
4  91913               305.0               517.0        0.695082

In [8]:
# change in population from 2011-2017

# generate new dataframe 
chg_in_population = pd.DataFrame(sd_housing_df_clean2, columns=["zip", "pop_2011", "pop_2017"])
# add a column to hold the calculation
chg_in_population['pop_chg'] = ""

# calculate change
chg_in_population['pop_chg'] = (chg_in_population['pop_2017']- \
                                       chg_in_population['pop_2011'])/chg_in_population['pop_2011']
# display new column, check values
chg_in_population.head()

     zip  pop_2011  pop_2017   pop_chg
0  91901     16606     18238  0.098278
1  91902     17399     19762  0.135812
2  91910     71887     76250  0.060692
3  91911     79518     84025  0.056679
4  91913     40633     49346  0.214432

In [9]:
# change in median HH income from 2011-2017

# generate new dataframe 
chg_in_hh_income = pd.DataFrame(sd_housing_df_clean2, columns=["zip", "med_hh_inc_11", "med_hh_inc_14", "med_hh_inc_17"])

# change columns from string to value
chg_in_hh_income[["med_hh_inc_11", "med_hh_inc_14", "med_hh_inc_17"]] = chg_in_hh_income[["med_hh_inc_11", "med_hh_inc_14", "med_hh_inc_17"]].apply(pd.to_numeric)

# add a column to hold the calculation
chg_in_hh_income['hh_inc_chg'] = ""

# calculate change
chg_in_hh_income['hh_inc_chg'] = (chg_in_hh_income['med_hh_inc_17']- \
                                       chg_in_hh_income['med_hh_inc_11'])/chg_in_hh_income['med_hh_inc_11']
# display new column, check values
chg_in_hh_income.head()

     zip  med_hh_inc_11  med_hh_inc_14  med_hh_inc_17  hh_inc_chg
0  91901          77064          81379          90397    0.173012
1  91902          78187          88926          92759    0.186374
2  91910          56510          54640          59371    0.050628
3  91911          48386          48891          52274    0.080354
4  91913          89737          84741          87440   -0.025597

In [10]:
# change in total units from 2011-2017

# generate new dataframe, bring in total units & total rent units
chg_in_total_units = pd.DataFrame(sd_housing_df_clean2, columns=["zip", "total_units_11", \
                                                                 "total_units_14", "total_units_17", "rent_units_11", \
                                                                "rent_units_14", "rent_units_17"])
chg_in_total_units

# add a column to hold the calculations, capture raw change in total units and rental units
chg_in_total_units['raw_total_units_chg'] = ""
chg_in_total_units['raw_rental_units_chg'] = ""
chg_in_total_units['pct_chg_total_units'] = ""
chg_in_total_units['pct_chg_rental_units'] = ""

# calculate raw change for total units, add it to column
chg_in_total_units['raw_total_units_chg'] = (chg_in_total_units['total_units_17'] - chg_in_total_units['total_units_11'])

# calculate raw change for total rental units, add it to column
chg_in_total_units['raw_rental_units_chg'] = (chg_in_total_units['rent_units_17'] - chg_in_total_units['rent_units_11'])

# calculate % change for total units, add it to column
chg_in_total_units['pct_chg_total_units'] = (chg_in_total_units['total_units_17'] - \
                                             chg_in_total_units['total_units_11'])/chg_in_total_units['total_units_11']

# calculate raw change for total rental units, add it to column
chg_in_total_units['pct_chg_rental_units'] = (chg_in_total_units['rent_units_17'] - \
                                              chg_in_total_units['rent_units_11']) / chg_in_total_units['rent_units_11']

# display new column, check values
chg_in_total_units.head()

,zip,total_units_11,total_units_14,total_units_17,rent_units_11,rent_units_14,rent_units_17,raw_total_units_chg,raw_rental_units_chg,pct_chg_total_units,pct_chg_rental_units
0,91901,16104,17782,17813,4845,4939,4171,1709,-674,0.106123,-0.139112
1,91902,17379,19456,19699,3187,4447,5702,2320,2515,0.133494,0.789143
2,91910,71070,75863,75145,32504,38753,39141,4075,6637,0.057338,0.204190
3,91911,79101,83057,83096,36788,41399,40945,3995,4157,0.050505,0.112999
4,91913,40633,43650,49337,11542,11786,13409,8704,1867,0.214210,0.161757

In [14]:
# change in median gross rent from 2011-2017

# generate new dataframe 
chg_in_rent = pd.DataFrame(sd_housing_df_clean2, columns=["zip", "median_gross_rent_11", "median_gross_rent_14", \
                                                          "median_gross_rent_17"])
chg_in_rent

# change columns from string to value
chg_in_rent[["median_gross_rent_11", "median_gross_rent_14", \
             "median_gross_rent_17"]] = chg_in_rent[["median_gross_rent_11", \
                                                     "median_gross_rent_14", "median_gross_rent_17"]].apply(pd.to_numeric)

# add a column to hold the calculation
chg_in_rent['rent_chg'] = ""

# calculate change
chg_in_rent['rent_chg'] = (chg_in_rent['median_gross_rent_17']- \
                                       chg_in_rent['median_gross_rent_11'])/chg_in_rent['median_gross_rent_11']
# display new column, check values
chg_in_rent.head()

,zip,median_gross_rent_11,median_gross_rent_14,median_gross_rent_17,rent_chg
0,91901,1274,1284,1397,0.096546
1,91902,1462,1653,1777,0.215458
2,91910,1137,1189,1298,0.141601
3,91911,1154,1210,1359,0.177643
4,91913,1831,1823,1947,0.063353

In [21]:
# combine the change data into one large result set, this is for the change from 2011 to 2017

# start with a clean dataframe, bring only zip from the cleaned df and then merge the change columns into it
chg_result_set = sd_housing_df_clean2[["zip"]]

# merge home price change into our new dataframe, only bring in home price change column
chg_result_set = pd.merge(chg_result_set, chg_in_home_price[['zip', 'home_price_chg']], on='zip', how='left')

# merge with change in population
chg_result_set = pd.merge(chg_result_set, chg_in_population[['zip', 'pop_chg']], on='zip', how='left')

# merge with change in HH income
chg_result_set = pd.merge(chg_result_set, chg_in_hh_income[['zip', 'hh_inc_chg']], on='zip', how='left')

# merge with change in % total units, % rental units
chg_result_set = pd.merge(chg_result_set, chg_in_total_units[['zip', 'pct_chg_total_units', 'pct_chg_rental_units']], \
                          on='zip', how='left')

# merge with change in gross median rent
chg_result_set = pd.merge(chg_result_set, chg_in_rent[['zip', 'rent_chg']], on='zip', how='left')

chg_result_set.head()

,zip,home_price_chg,pop_chg,hh_inc_chg,pct_chg_total_units,pct_chg_rental_units,rent_chg
0,91901,0.620513,0.098278,0.173012,0.106123,-0.139112,0.096546
1,91902,0.560494,0.135812,0.186374,0.133494,0.789143,0.215458
2,91910,1.032000,0.060692,0.050628,0.057338,0.204190,0.141601
3,91911,0.918367,0.056679,0.080354,0.050505,0.112999,0.177643
4,91913,0.695082,0.214432,-0.025597,0.214210,0.161757,0.063353